spring.application.name=Microservices Project of Ernesto's Geekipedia
server.port=8080
server.servlet.context-path=/system/api/v1
service.products=json

# App's personalized configuration
app.name=Microservices App
app.version=1.0.0
app.author=Yamil
app.language=es
app.country=Argentina